{
  "buildCommand": "npm install && cd \"State School Website Design\" && npm install && npm run build",
  "outputDirectory": "State School Website Design/dist",
  "env": {},
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index?path=:path*"
    },
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/about",
      "destination": "/index.html"
    },
    {
      "source": "/teachers",
      "destination": "/index.html"
    },
    {
      "source": "/students",
      "destination": "/index.html"
    },
    {
      "source": "/news",
      "destination": "/index.html"
    },
    {
      "source": "/gallery",
      "destination": "/index.html"
    },
    {
      "source": "/contact",
      "destination": "/index.html"
    },
    {
      "source": "/maktab28-boshqaruv",
      "destination": "/index.html"
    }
  ]
}
